{
  "name": "solabi-loader",
  "version": "1.0.0",
  "description": "Import `.abi.json` files directly into a viem project.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/loader-utils": "^2.0.6",
    "loader-utils": "github:webpack/loader-utils"
  }
}
